.container{
	font-family: 'Rubik', sans-serif;
	width: 960px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.header{
	width: 960px;
	height: 100px;
	background: #6b7478;
	display: flex;
	flex-direction: row;
	border-radius: 5px;
}
.logo{
	width: 80px;
	height: 80px;
	margin-top: 5px;
	margin-left: 7px;
}
.nav_a{
	color: white;
	text-decoration: none;
	font-size: 26px;
}
.block1{
	background: orange;
	width: 100px;
	height: 30px;
	margin-top: 15px;
	margin-left: 25px;
	padding-left: 4px;
}
.block{
	width:190px;
	height: 30px;
	margin-top: 15px;
	margin-left: 30px;
}
.one{
	display: flex;
	flex-direction: row;
	width: 900px;
	height: 40px;
	margin-left: 20px;
}
.two{
	display: flex;
	flex-direction: row;
	margin-top: 45px;
	margin-left: -700px;
	width: 900px;
	height: 40px;
}
.nav_a:hover{
	color: #cfd9ce;
	text-decoration: underline;
	transition: 0.5s;
}
.head{
	height: 500px;
	width: 960px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #cfd9ce;
	margin-top: 10px;
	border-radius: 5px;
}
.content{
	width:960px;
	height: 400px;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.foto{
	width:235px;
	height:300px;
	border-radius: 5px;
}
.card{
	perspective: 1000px;
}
.front, .back{
	width: 238px;
	height: 300px;
	transition: 1s;
	backface-visibility: hidden;
	border-radius: 10px;
}
.back{
	transform: rotateY(180deg);
	margin-top: -300px;
	padding-left: 4px;
}
.card:hover .front{
	transform: rotateY(180deg);
}
.card:hover .back{
	transform: rotateY(360deg);
}
.footer{
	width: 100%;
	background: #6b7478;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	height: 100px;
	border-radius: 5px;
	font-size: 13px;
}